#
# The URL for the CRM REST API
# - update to match your local environment
#
categorie.rest.url=http://localhost:8080/Nhom15_Shopbandotre_em_server/api/categories
customer.rest.url=http://localhost:8080/Nhom15_Shopbandotre_em_server/api/customers
products.rest.url=http://localhost:8080/Nhom15_Shopbandotre_em_server/api/products
orders.rest.url=http://localhost:8080/Nhom15_Shopbandotre_em_server/api/orders
orderdetails.rest.url=http://localhost:8080/Nhom15_Shopbandotre_em_server/api/orderdetails
